<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="55sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#470000"
        android:text="@string/lose"/>
    <TextView
        android:id="@+id/you_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#b59100"/>
    <Button
        android:id="@+id/button_restart"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="@string/restart"
        android:textColor="#d19292"
        android:textSize="18sp"
        android:onClick="onClickRestart"
        />
    <Button
        android:id="@+id/button_exit"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:gravity="center"
        android:text="@string/exit"
        android:textColor="#d19292"
        android:textSize="18sp"
        android:onClick="onClickExit"
        />

</RelativeLayout>